.about{
  padding: 0 8rem;
  min-height: 80vh;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 770px) {
  .about {
    padding: 0 2rem;
  }
}

/* Resto del CSS */
.container{
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  background-color: aliceblue;
  border-radius: 8px;
  max-height: fit-content;
  width: 96%;
  padding: 3px;
  margin: auto;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 5px;
  height: 100%;
  filter: drop-shadow(15px 15px 15px rgb(255, 255, 255));
}
.light .container {
  filter: drop-shadow(15px 15px 15px rgb(0, 0, 0));
}

.gallery {
  grid-template-columns: repeat(3, 1fr) ;
  grid-template-rows: repeat(3, 300px);
}

.gallery > header:nth-child(1) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.gallery > .img1:nth-child(2){
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.gallery > .img2:nth-child(3){
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.gallery > div:nth-child(4){
  grid-column: 1 / 2;
  grid-row: 3 / 3;
}

.gallery > .img3:nth-child(5){
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.gallery > footer:nth-child(6){
  grid-column: 3 / 4;
  grid-row: 3 / 3;
}


.img1{
  background-image: url(https://images.unsplash.com/photo-1472437774355-71ab6752b434?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  filter: brightness(40%);
}

.img2 {
  background-image: url(https://images.unsplash.com/photo-1710306973761-717ec384efd3?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
}

.img3 {
  background-image: url(https://images.unsplash.com/photo-1617799889748-a00208f3feb1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: unset;
}

.img1,
.img2,
.img3 {
  background-size: cover;
  border-radius: 5px;
}

div>header,
.container>div {
  color: grey;
  background-color: black;
  padding: 12px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1100px) {
  .container{
    font-size: 15px;
  }
}

@media screen and (max-width: 1200px) {
  .img3{
    background-position: center;
  }
}

@media screen and (max-width: 800px) {
  .gallery {
      grid-template-columns: 1fr ;
      grid-template-rows: repeat(6, 500px);
  }

  .gallery > .img1:nth-child(2) {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
  }
  .gallery > header:nth-child(1){
      grid-column: 1 / 4;
      grid-row: 2 / 3;
  }
  .gallery > .img2:nth-child(3){
      grid-column: 1 / 4;
      grid-row: 3 / 4;
  }
  .gallery > div:nth-child(4){
      grid-column: 1 / 4;
      grid-row: 4 / 5;
  }
  .gallery > .img3:nth-child(5){
      grid-column: 1 / 4;
      grid-row: 5 / 6;
  }
  .gallery > footer:nth-child(6){
      grid-column: 1 / 4;
      grid-row: 6 / 7;
  }
  .img3{
    background-position: unset;
  }
  .container{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 1px;
  }
}